layout_down             M-k
layout_up               M-j
layout_shuffle_down     M-C-k
layout_shuffle_up       M-C-j
layout_next             M-<space>
layout_rotate           M-S-<space>
layout_toggle_split     M-S-<Return>

next_layout             M-<Tab>
window_kill             M-w
restart                 M-C-r
shutdown                M-C-q
spawncmd                M-r

goto_group_1            M-<ampersand>
goto_group_2            M-<eacute>
goto_group_3            M-<quotedbl>
goto_group_4            M-<apostrophe>

moveto_group_1          M-S-<ampersand>
moveto_group_2          M-S-<eacute>
moveto_group_3          M-S-<quotedbl>
moveto_group_4          M-S-<apostrophe>

open_terminal           M-<Return>
open_browser            M-S-q
